# appium-java

./: MobileAutomationxd.eml  MobileAutomationxd.userlibraries  pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/: mobileTests.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/util/: DriverFactory.java
src/test/resources/features/: Login.feature
