<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.appium:java-client:7.6.0">
    <archive path="C:/Users/Gian/.m2/repository/io/appium/java-client/7.6.0/java-client-7.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.4.0">
    <archive path="C:/Users/Gian/.m2/repository/org/testng/testng/7.4.0/testng-7.4.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/Gian/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Gian/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.3.0">
    <archive path="C:/Users/Gian/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.7">
    <archive path="C:/Users/Gian/.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.10">
    <archive path="C:/Users/Gian/.m2/repository/org/springframework/spring-jcl/5.3.10/spring-jcl-5.3.10.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/Gian/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Gian/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Gian/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.10">
    <archive path="C:/Users/Gian/.m2/repository/org/springframework/spring-context/5.3.10/spring-context-5.3.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.10">
    <archive path="C:/Users/Gian/.m2/repository/org/springframework/spring-beans/5.3.10/spring-beans-5.3.10.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Gian/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Gian/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/Gian/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/Gian/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Gian/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/Gian/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.8">
    <archive path="C:/Users/Gian/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/Gian/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Gian/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.1">
    <archive path="C:/Users/Gian/.m2/repository/org/ow2/asm/asm/7.1/asm-7.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.10">
    <archive path="C:/Users/Gian/.m2/repository/org/springframework/spring-core/5.3.10/spring-core-5.3.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.10">
    <archive path="C:/Users/Gian/.m2/repository/org/springframework/spring-expression/5.3.10/spring-expression-5.3.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/Gian/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/Gian/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Gian/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Gian/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.10">
    <archive path="C:/Users/Gian/.m2/repository/org/springframework/spring-aop/5.3.10/spring-aop-5.3.10.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Gian/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Gian/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/Gian/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/Gian/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Gian/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Gian/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/Gian/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:6.1.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/tag-expressions/6.1.0/tag-expressions-6.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/datatable/7.20.1/datatable-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/docstring/7.20.1/docstring-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.5.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/junit-xml-formatter/0.5.0/junit-xml-formatter-0.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-testng:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-testng/7.20.1/cucumber-testng-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-gherkin/7.20.1/cucumber-gherkin-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:28.0.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/gherkin/28.0.0/gherkin-28.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:testng-xml-formatter:0.2.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/testng-xml-formatter/0.2.0/testng-xml-formatter-0.2.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Gian/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Gian/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:17.1.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-expressions/17.1.0/cucumber-expressions-17.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-plugin/7.20.1/cucumber-plugin-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:21.7.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/html-formatter/21.7.0/html-formatter-21.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:10.0.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/ci-environment/10.0.1/ci-environment-10.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-core/7.20.1/cucumber-core-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.20.1/cucumber-gherkin-messages-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:24.1.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/messages/24.1.0/messages-24.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:query:12.2.0">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/query/12.2.0/query-12.2.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Gian/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-java/7.20.1/cucumber-java-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.20.1">
    <archive path="C:/Users/Gian/.m2/repository/io/cucumber/cucumber-junit/7.20.1/cucumber-junit-7.20.1.jar" />
  </library>
</eclipse-userlibraries>

