<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>MobileAutomationxd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MobileAutomationxd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Appium -->
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.6.0</version> <!-- Verifica si esta versión es compatible con tu setup -->
    </dependency>

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version> <!-- Esta es la última versión estable de Selenium 3.x -->
    </dependency>

    <!-- Cucumber Java (actualizado a 7.x) -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.20.1</version> <!-- Actualizado a la versión 7.x más reciente -->
      <scope>test</scope>
    </dependency>

    <!-- Cucumber JUnit (para pruebas JUnit) -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.20.1</version> <!-- Asegúrate de usar la misma versión que cucumber-java -->
      <scope>test</scope>
    </dependency>

    <!-- Cucumber TestNG (si lo usas en lugar de JUnit) -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.20.1</version> <!-- Usar la misma versión que cucumber-java -->
      <scope>test</scope>
    </dependency>

    <!-- Cucumber Core (para dependencias internas de Cucumber) -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>7.20.1</version> <!-- Mantener consistente con las otras dependencias de Cucumber -->
    </dependency>

    <!-- TestNG (si lo usas para ejecutar pruebas) -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit (si lo usas para ejecutar pruebas con JUnit) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- Actualizado a una versión más reciente de JUnit -->
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source> <!-- Actualizado a Java 11 -->
          <target>11</target> <!-- Actualizado a Java 11 -->
        </configuration>
      </plugin>

      <!-- Plugin para ejecutar pruebas con Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include> <!-- Asegúrate que tus clases de test coincidan con estos patrones -->
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
